*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
 
a{text-decoration: none;}

a:hover{
    text-decoration: none;}

li{list-style: none;}

p{font-size: 0.9rem;
line-height: 1.6;
font-weight: 400;
color: #606060;
}

.header{
    width: 100%;
    height: 100 auto;
    background-color: linear-gradient(rgba(1,168,255,0.3)), rgba(1,168,255,0.3);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}
        

.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%,#3ccdbb 0%, #16c9f6 100%);
}

.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%,#3ccdbb 0%, #16c9f6 100%);    

}

.nav-item a{
    color: #fff;
    font-weight: bold;

}

.header section{
    width: 100%;
    height: inherit;
    color: #fff;
    text-align: center;
    position: relative;
    transform: translate(50%-50%);


}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,50%);
    -webkit-transform: translate(-50%,-50%);
    
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}


.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff;
}


.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0);
    transform: translate(-20px);
}

.serviceoffers{
 background: #f7f7f9;
 padding: 50px 0;
 margin-bottom: 50px;
}

.headings{
    margin-bottom: 50px;
}

.headings h1{
font-size: 1.5rem;
font-weight: 600;
text-transform: uppercase;
}

.names h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    margin-bottom: 25px !important;
    background: #606060;
}

i{
    color: #2fccd0;
}

.project-work{
    margin: 100px 0;
}

.project-work h1{
    font-size: 2rem;
    text-align: center;

}

.pricing{
    width: 100%;
    height: 100 auto;
    padding: 50px;
    position: relative;
}

.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg#16c9f6 55%, #fff 0); 
   text-align: center;
}   

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;

}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 9 !important;
    justify-content: center;

}

.card-body li{
    margin: 10px 0;
}
  

.happyclients{
    width: 100%;
    height: 100 auto;
    padding: 80px 0;
    text-align: center !important;
}
    

.box{
    text-align: center !important;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background: #16c9f6;;
}

.box a{
    position: relative;
}

.box a img{
    width: 100%;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    text-align: center !important;
     
}


.box a:after{
content: "\f10d";
font-family: fontawesome;
width: 40px;
height: 40px;
position: absolute;
top: 120%;
left: 50%;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

.box h1{
    font-size: 13px;
    font-size: 700;
    color: #0000;
    margin-bottom: 10px;
}


.box h2{
    font-size: 30px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;
}

.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient( 330deg #16c9f6 55%, #fff 0%) !important;
}

::placeholder{
    font-size: 0.85rem;
}

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px !important;
    min-width: 150px;
    min-width: 45px; 
}

.good{
    text-align: center !important;
    color: #1e5799;
}

.footersection{
    border: 100%;
    text-justify: auto;
    width: 100%;
    height: 100 auto;
    color: #1e5799;
    background-color: #1e5799 !important;
}

#mybtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #000000;
    background: #00abff;
padding: 10px;
border-radius: 10px;
}



/* ***********media queries************** */

@media(max-width:768px){
    .nav-item{text-align: center;}
    }